<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.siupay.api</groupId>
    <artifactId>payment-api</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>payment-api</name>
    <description>Payment project</description>

    <parent>
        <groupId>com.siupay</groupId>
        <artifactId>base-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <curator.version>2.11.1</curator.version>
        <channel.core.version>1.2.2-SNAPSHOT</channel.core.version>
        <user-management-api.version>1.1.4-SNAPSHOT</user-management-api.version>
        <easyexcel.version>2.2.11</easyexcel.version>
        <payment-core-api.version>1.0.1-SNAPSHOT</payment-core-api.version>
        <risk-adaptor-api.version>1.4.0-SNAPSHOT</risk-adaptor-api.version>
    </properties>

    <dependencyManagement>

        <dependencies>
            <!-- 第三方 -->
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-test</artifactId>
                <version>5.0.8.RELEASE</version>
                <scope>compile</scope>
            </dependency>

            <!-- 第二方 -->

            <dependency>
                <groupId>com.siupay</groupId>
                <artifactId>payment-common-lib</artifactId>
                <version>1.0.0-SNAPSHOT</version>
            </dependency>

            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>easyexcel</artifactId>
                <version>${easyexcel.version}</version>
            </dependency>

            <dependency>
                <groupId>com.siupay.core</groupId>
                <artifactId>payment-core-api</artifactId>
                <version>${payment-core-api.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <!-- 发布到运程仓库 -->
    <distributionManagement>
        <repository>
            <id>siupay</id>
            <name>maven-public</name>
            <url>http://43.204.129.22:8081/repository/maven-public/</url>
        </repository>
        <snapshotRepository>
            <id>siupay</id>
            <name>maven-snapshot</name>
            <url>http://43.204.129.22:8081/repository/maven-snapshots/</url>
        </snapshotRepository>
    </distributionManagement>

    <build>
        <plugins>
        <!--git 代码提交-->
<!--        <plugin>-->
<!--            <groupId>pl.project13.maven</groupId>-->
<!--            <artifactId>git-commit-id-plugin</artifactId>-->
<!--            <executions>-->
<!--                <execution>-->
<!--                    <goals>-->
<!--                        <goal>revision</goal>-->
<!--                    </goals>-->
<!--                </execution>-->
<!--            </executions>-->
<!--            <configuration>-->
<!--                <dotGitDirectory>${project.basedir}/.git</dotGitDirectory>-->
<!--                <verbose>false</verbose>-->
<!--            </configuration>-->
<!--        </plugin>-->

            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>0.8.4</version>
                <executions>
                    <execution>
                        <id>prepare-agent</id>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>report</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>report</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>post-unit-test</id>
                        <phase>test</phase>
                        <goals>
                            <goal>report</goal>
                        </goals>
                        <configuration>
                            <dataFile>target/jacoco.exec</dataFile>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <modules>
        <module>app/payment-api-server</module>
    </modules>
</project>
